######################################################################
# Automatically generated by qmake (3.1) Mon Aug 2 15:02:01 2021
######################################################################

TEMPLATE = app
TARGET = hexchess
INCLUDEPATH += core evaluation player ui

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += gui svg widgets
QMAKE_CXX = g++
QMAKE_CXXFLAGS += -std=c++2a -g -fPIC

# The flag -fstandalone-debug is only supported clang++, but not g++
# QMAKE_CXXFLAGS += -fstandalone-debug

QMAKE_CXXFLAGS_WARN_ONE = -Werror -Wno-error=unused-parameter
MOC_DIR = obj
OBJECTS_DIR = obj
DESTDIR = obj

HEADERS += \
    util.h version.h \
    \
    core/board.h core/fen.h core/game.h \
    core/game_outcome.h core/geometry.h core/move.h \
    core/player_action.h core/util_hexchess.h core/variant.h \
    core/zobrist.h \
    \
    evaluation/evaluation.h \
    \
    player/player.h \
    player/player_alpha_beta.h \
    player/player_human_text.h \
    player/player_simple_advancing.h \
    player/player_simple_attacking.h \
    player/player_simple_random.h \
    player/search.h \
    \
    ui/boardwidget.h ui/mainwindow.h \
    ui/stylecolor.h ui/stylefont.h ui/styleicon.h ui/stylemeasure.h \
    ui/util_ui.h

SOURCES += main.cpp \
    \
    core/board.cpp \
    core/fen.cpp \
    core/game.cpp \
    core/game_outcome.cpp \
    core/geometry.cpp \
    core/move.cpp \
    core/player_action.cpp \
    core/util_hexchess.cpp \
    core/variant.cpp \
    core/zobrist.cpp \
    core/zobrist_table.cpp \
    \
    evaluation/evaluation.cpp \
    \
    player/player_alpha_beta.cpp \
    player/player_human_text.cpp \
    player/player_simple_advancing.cpp \
    player/player_simple_attacking.cpp \
    player/player_simple_random.cpp \
    player/search.cpp \
    \
    ui/boardwidget.cpp \
    ui/stylecolor.cpp ui/styleicon.cpp ui/stylemeasure.cpp \
    ui/util_ui.cpp
